{
  "name": "anra-academy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm install --prefix server && npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
